$main-font: 'Poppins', sans-serif
* 
	max-width: 1800px
	margin: 0 auto
	::-webkit-scrollbar
		width: 10px
	::-webkit-scrollbar-track
		box-shadow: inset 0 0 10px grey
		border-radius: 5px
	::-webkit-scrollbar-thumb
		background: #526976
		border-radius: 5px
	::-webkit-scrollbar-thumb:hover
		background: #1E88E5
.row
	margin-left: 0
	margin-right: 0
	.nav-left
		background-color: #272C33
		min-height: 800px
		padding: 5px 0px
		img
			text-align: center
			width: 50%
		ul
			list-style-type: none
			font-family: $main-font
			font-weight: 600
			.navbars
				padding: 7px 0px
				font-size: 14px
				&:hover
					color: #1E88E5
					cursor: pointer
					transition: 0.6s
				.menu-item
					padding-left: 5%
					font-size: 18px
				.fa-book
					margin-right: 4px
				#languages
					display: none
					select
						background-color: #272C33
						color: #526976
						width: 80%
						margin-left: 20%
						margin-top: 10px
						border: 0
						border-radius: 2%
						option
							font-size: 12px
							&:hover
								color: #1E88E5
								cursor: pointer
								transition: 0.7s
								font-weight: bold
		#main-list
			color: #526976
			border-top: solid #31373E 1px
			margin-top: 10px

